# version: "3.8"

# services:
#   postgres-strapi:
#     image: postgres:latest
#     container_name: postgres-strapi
#     environment:
#       POSTGRES_USER: root
#       POSTGRES_PASSWORD: password
#     ports:
#       - "5433:5432"
#     volumes:
#       - postgres_data:/var/lib/postgresql/data
#     restart: always

# volumes:
#   postgres_data:
#     driver: local

version: "3.8"

services:
  mysql-strapi:
    image: mysql:latest
    container_name: mysql-strapi
    environment:
      MYSQL_ROOT_PASSWORD: password # Establece la contraseña del usuario root
      MYSQL_DATABASE: strapi # Nombre de la base de datos
    ports:
      - "3306:3306" # Expone el puerto MySQL
    volumes:
      - mysql_data:/var/lib/mysql
    restart: always

volumes:
  mysql_data:
    driver: local
